### ISSUE TITLE
some IPs can't recognize right

### ISSUE THREAD

**Issue by diffweb** [projectdiscovery/cdncheck#153]
```
➜  ~ ls ~/go/bin/cdncheck
/root/go/bin/cdncheck
➜  ~ cdncheck -v

            __           __              __
  _________/ /___  _____/ /_  ___  _____/ /__
 / ___/ __  / __ \/ ___/ __ \/ _ \/ ___/ //_/
/ /__/ /_/ / / / / /__/ / / /  __/ /__/ ,<
\___/\__,_/_/ /_/\___/_/ /_/\___/\___/_/|_|

                projectdiscovery.io

[INF] Current cdncheck version v1.0.9 (latest)
[INF] No results found.

➜  ~ echo 104.110.243.51| cdncheck -waf -cdn -cloud


            __           __              __
  _________/ /___  _____/ /_  ___  _____/ /__
 / ___/ __  / __ \/ ___/ __ \/ _ \/ ___/ //_/
/ /__/ /_/ / / / / /__/ / / /  __/ /__/ ,<
\___/\__,_/_/ /_/\___/_/ /_/\___/\___/_/|_|

                projectdiscovery.io

[INF] Current cdncheck version v1.0.9 (latest)
[INF] No results found.

➜  ~

```

however  104.110.243.51 => AS20940

should be detected as akamai
![image](https://github.com/projectdiscovery/cdncheck/assets/30118052/16de29c7-cad0-4802-a446-45ddc5aed807)

**Comment by diffweb** [comment]
➜  test echo news.ssp.qq.com|cdncheck

            __           __              __
  _________/ /___  _____/ /_  ___  _____/ /__
 / ___/ __  / __ \/ ___/ __ \/ _ \/ ___/ //_/
/ /__/ /_/ / / / / /__/ / / /  __/ /__/ ,<
\___/\__,_/_/ /_/\___/_/ /_/\___/\___/_/|_|

                projectdiscovery.io

[INF] Current cdncheck version v1.0.9 (latest)
[INF] No results found.
➜  test echo news.ssp.qq.com|cdncheckhost
➜  test
➜  test host news.ssp.qq.com
news.ssp.qq.com is an alias for news.ssp.qq.com.edgesuite.net.
news.ssp.qq.com.edgesuite.net is an alias for a1029.dscb.akamai.net.
a1029.dscb.akamai.net has address 23.220.203.26
a1029.dscb.akamai.net has address 23.220.203.9
a1029.dscb.akamai.net has IPv6 address 2600:1417:3f::173b:50ba
a1029.dscb.akamai.net has IPv6 address 2600:1417:3f::173b:50d0

**Comment by 01B1nary** [comment]
I have the same problem as you
