### ISSUE TITLE
Issues with weekly automated release

### ISSUE THREAD

**Issue by ehsandeep** [projectdiscovery/cdncheck#115]
Projects that are used as both CLI and library are affected by this; automated weekly releases for libraries cause issues as it does not account for -
- [x] [automatic banner version update](https://github.com/projectdiscovery/cdncheck/issues/91)
- [x] [the automated tag creation (github-actions) doesn't trigger the binary release workflow.](https://github.com/projectdiscovery/cdncheck/issues/103)
    - reference - https://github.com/orgs/community/discussions/27028

The same issues apply to [MapCIDR](https://github.com/projectdiscovery/mapcidr) project as well.

> **Note**: The weekly [automatic tag creation workflow](https://github.com/projectdiscovery/cdncheck/actions/workflows/autorelease-tag.yml) is disabled.
```[tasklist]
### Tasks
- [ ] https://github.com/projectdiscovery/cdncheck/issues/103
- [ ] https://github.com/projectdiscovery/cdncheck/issues/91
```
